<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.capacity</groupId>
	<artifactId>open-capacity-platform</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<!-- 内部支撑工具 -->
		<module>inner-intergration</module>
		<!-- 注册中心 -->
		<module>register-center</module>
		<!-- 认证中心 -->
		<module>oauth-center</module>
		<!-- 业务网关 -->
		<module>api-gateway</module>
		<!-- 业务中心 -->
		<module>business-center</module>
		<!-- 任务中心 -->
		<module>job-center</module>
		<!-- 灰度发布中心 <module>gray-center</module> -->
		<!-- 调优中心 <module>tuning-center</module> -->
		<!-- 监控中心 -->
<!--		<module>monitor-center</module>-->
		<!-- spring cloud gateway -->
		<module>new-api-gateway</module>
		<!-- web页面门户 -->
		<module>web-portal</module>
	</modules>


	<!-- ~ ~ Copyright (c) 2018-2025, open-capacity-platform All rights reserved. 
		~ ~ Redistribution and use in source and binary forms, with or without ~ 
		modification, are permitted provided that the following conditions are met: 
		~ ~ Redistributions of source code must retain the above copyright notice, 
		~ this list of conditions and the following disclaimer. ~ Redistributions 
		in binary form must reproduce the above copyright ~ notice, this list of 
		conditions and the following disclaimer in the ~ documentation and/or other 
		materials provided with the distribution. ~ Neither the name of the open-capacity-platform 
		developer nor the names of its ~ contributors may be used to endorse or promote 
		products derived from ~ this software without specific prior written permission. 
		~ Author: owen gitgeek (624191343@qq.com) ~ -->

	<properties>
		<jmh.version>1.23</jmh.version>
		<java.version>1.8</java.version>
		<kryo.version>4.0.2</kryo.version>
		<core.version>2.0.1</core.version>
		<log4j2.version>2.1</log4j2.version>
		<jasypt.version>1.14</jasypt.version>
		<hutool.version>5.1.0</hutool.version>
		<flowable.version>6.4.1</flowable.version>
		<fastjson.version>1.2.70</fastjson.version>
  		<disruptor.version>3.4.1</disruptor.version>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.host>http://59.110.164.254:5555</docker.host>
		<docker.image.prefix>owenwangwen</docker.image.prefix>
		<spring-boot.version>2.5.13</spring-boot.version>
		<spring-platform.version>Cairo-SR3</spring-platform.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<spring-security.version>5.1.1.RELEASE</spring-security.version>
		<security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-validator.verion>6.0.18.Final</hibernate-validator.verion>
		<spring-cloud-dependencies.version>2020.0.5</spring-cloud-dependencies.version>
		<spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
		<jjwt.version>0.9.1</jjwt.version>
		<druid-starter>1.2.6</druid-starter>
		<jasypt.version>1.14</jasypt.version>
		<sharding-sphere.version>3.1.0</sharding-sphere.version>
		<security-oauth2.version>2.3.8.RELEASE</security-oauth2.version>
		<security-jwt.version>1.1.0.RELEASE</security-jwt.version>
		<redisson-starter.version>3.16.1</redisson-starter.version>
		<easyCaptcha.version>1.6.2</easyCaptcha.version>
		<hutool.version>5.7.20</hutool.version>
		<mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
		<aliyun-sdk-oss>3.8.1</aliyun-sdk-oss>
		<qiniu-java-sdk>7.2.28</qiniu-java-sdk>
		<easypoi.version>4.1.3</easypoi.version>
		<poi.version>4.1.1</poi.version>
		<spring-boot-admin.version>2.5.6</spring-boot-admin.version>
		<velocity.version>1.7</velocity.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<txlcn.version>5.0.2.RELEASE</txlcn.version>
		<fastdfs-client.version>1.27.2</fastdfs-client.version>
		<userAgent.version>1.21</userAgent.version>
		<transmittable.version>2.12.1</transmittable.version>
		<banner.version>1.0.2</banner.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
		<commons-io.version>2.7</commons-io.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<spring-data-elasticsearch.version>4.2.3</spring-data-elasticsearch.version>
		<elasticsearch.version>7.13.4</elasticsearch.version>
		<knife4j.version>2.0.5</knife4j.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<dubbo.version>2.7.8</dubbo.version>
		<curator.version>5.1.0</curator.version>
		<jackson-databind.version>2.12.4</jackson-databind.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<zuul.version>2.2.9.RELEASE</zuul.version>
		<aws-java-sdk-s3.version>1.12.40</aws-java-sdk-s3.version>
		<spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
		<docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus registry -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!-- 测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security-oauth2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>

			<!-- 公共实体类模块 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>common-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 关系型和非关系型数据库配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>db-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 非关系型数据库配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 日志配置 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>log-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>

			<!-- 资源服务 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>uaa-client-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>

			<!-- 资源服务 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>uaa-server-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- API测试文档 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 自定义路由策略 -->
			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>ribbon-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>

			<!-- 熔断限流组件  -->
	  		<dependency>
	  			<groupId>com.open.capacity</groupId>
	  			<artifactId>sentinel-spring-boot-starter</artifactId>
	  			<version>${core.version}</version>
	  		</dependency>



			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- druid 官方 starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-starter}</version>
			</dependency>
			<!-- mybatis-plus start -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<!-- 加入spring security spring security oauth2的处理 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security-jwt.version}</version>
			</dependency>
			<!-- 在Redis基础上的一个Java实用工具包 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-starter.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>com.github.zlt2000</groupId>
				<artifactId>swagger-butler-core</artifactId>
				<version>${swagger.butler.version}</version>
			</dependency>
			<!-- 验证码生成工具 -->
			<dependency>
				<groupId>com.github.whvcse</groupId>
				<artifactId>easy-captcha</artifactId>
				<version>${easyCaptcha.version}</version>
			</dependency>
			<!-- hutool java工具类库  -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss}</version>
			</dependency>
			<!-- 七牛依赖 -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!--   easypoi   -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tm</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs-client.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.zlt</groupId>-->
<!--				<artifactId>search-client</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${userAgent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nepxion</groupId>
				<artifactId>banner</artifactId>
				<version>${banner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>${spring-social-security.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring-data-elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-x-content</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.zlt</groupId>-->
<!--				<artifactId>zlt-oss-spring-boot-starter</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.zlt</groupId>-->
<!--				<artifactId>zlt-zookeeper-spring-boot-starter</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${spring-cloud-starter-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
				<version>${zuul.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
						<compilerArgs>
        				  <arg>-parameters</arg>
        				</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
					<include>**/*.conf</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.ftl</include>
					<include>**/*.lua</include>
					<include>**/*.json</include>
					<include>processes/*</include>
					<include>**/spring.factories</include>
					<include>META-INF/services/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

		</resources>
	</build>

	<repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	<!--

	<distributionManagement>
        <repository>
            <id>ocp-releases</id>
            <name>ocp Release Repository</name>
            <url>http://106.13.3.200:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>ocp-snapshots</id>
            <name>ocp Snapshot Repository</name>
            <url>http://106.13.3.200:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	 -->

	<developers>

		<developer>
			<id>00</id>
			<name>owen</name>
			<email>624191343@qq.com</email>
		</developer>
		<developer>
			<id>01</id>
			<name>gitgeek</name>
			<email>986969368@qq.com</email>
		</developer>
		<developer>
			<id>02</id>
			<name>someday</name>
			<email>842695235@qq.com</email>
		</developer>
		<developer>
			<id>03</id>
			<name>caoheyang911016</name>
			<email>328690901@qq.com</email>
		</developer>
		<developer>
			<id>04</id>
			<name>Binary</name>
			<email>154232101@qq.com</email>
		</developer>
		<developer>
			<id>05</id>
			<name>financeyuan</name>
			<email>2478412512@qq.com</email>
		</developer>
		<developer>
			<id>06</id>
			<name>1758783856</name>
			<email>1758783856@qq.com</email>
		</developer>
		<developer>
			<id>07</id>
			<name>68335397</name>
			<email>68335397@qq.com</email>
		</developer>
		<developer>
			<id>08</id>
			<name>415213294</name>
			<email>415213294@qq.com</email>
		</developer>
		<developer>
			<id>09</id>
			<name>573059382</name>
			<email>573059382@qq.com</email>
		</developer>
		<developer>
			<id>10</id>
			<name>dawei</name>
			<email>phone:15098899951 area:jinan email:64738479@qq.com</email>
		</developer>
		<developer>
			<id>11</id>
			<name>pm</name>
			<email>1280415703@qq.com</email>
		</developer>
		<developer>
			<id>12</id>
			<name>finally</name>
			<email>1363946966@qq.com</email>
		</developer>
		<developer>
           	 <id>13</id>
             <name>adonis</name>
             <email>1977334800@qq.com</email>
        </developer>
		<developer>
			<id>14</id>
			<name>ywb</name>
			<email>1471275556@qq.com</email>
		</developer>
		<developer>
			<id>15</id>
			<name>brj</name>
			<email>528320726@qq.com</email>
		</developer>
		<developer>
			<id>16</id>
			<name>Gansuper</name>
			<email>1759487149@qq.com</email>
		</developer>
		<developer>
			<id>17</id>
			<name>gatsbyLuo</name>
			<email>gatsby.luo@qq.com</email>
		</developer>
	</developers>

</project>